<mjml>
  <mj-head>
    <mj-font name="Assistant" href="https://fonts.googleapis.com/css?family=Assistant"></mj-font>
    <mj-title>השלמת הצטרפות והרשמה לוועדות</mj-title>
    <mj-style>
      * {
        direction: rtl;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#d2c4b6">
    <mj-wrapper padding="20px">
      <mj-section direction="rtl" background-color="#f5f5f5" padding="16px">
        <mj-column background-color="white">
          <mj-image width="100px" src="http://app.sviva.net/img/logo.png" padding="20px"></mj-image>
          <mj-text align="center" font-size="20px" color="#004359" font-family="Assistant,Arial">
            אישור הרשמה
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding-bottom="0">
        <mj-column>
          <mj-text align="right" font-size="16px" color="#004359" font-family="Assistant,Arial" line-height="25px">
            שלום,
            <br />שמחים שנרשמת לוועדה פתוחה! לאחר אישור ההצטרפות תוכל/י להירשם לקבלת התראות מוועדות התכנון לבחירתך.
          </mj-text>
        </mj-column>
      </mj-section>
  
      <mj-section direction="rtl" background-color="#f5f5f5" padding="0">
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
          <mj-button font-family="Assistant, Arial" background-color="#004359" color="white" href="https://admin.app.sviva.net/auth/email-confirmation?confirmation=<%= CODE %>" border="#004359 2px solid">
            לאישור ולבחירת ועדות להרשמה
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>