<!-- Download MJML (https://mjml.io) in order to edit this file -->
<!-- Edited code should be exported to NewMeeting.html -->
<mjml>
  <mj-head>
    <mj-font name="Assistant" href="https://fonts.googleapis.com/css?family=Assistant"></mj-font>
    <mj-title>סיכום הדיונים בישיבה</mj-title>
    <mj-style>
      * {
        direction: rtl;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#d2c4b6">
    <mj-wrapper padding="20px">
      <mj-section direction="rtl" background-color="#f5f5f5" padding="16px">
        <mj-column background-color="white">
          <mj-image width="100px" src="http://app.sviva.net/img/logo.png" padding="20px"></mj-image>
          <mj-text align="center" font-size="20px" color="#004359" font-family="Assistant,Arial">
            סיכום התייחסויות לישיבה
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding-bottom="0">
        <mj-column>
          <mj-text align="right" font-size="16px" color="#004359" font-family="Assistant,Arial" line-height="25px">
            שלום {{user.firstName}},
            <br />
            מחר תתקיים ישיבה בתחום האחריות שלך. להלן סיכום ההתייחסויות לסדר היום שלה:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding="0">
        <mj-column>
          <mj-text align="right" color="#004359" font-family="Assistant,Arial">
            <h2>{{meeting.committee.sid}}</h2>
            <h3>{{formatMeetingTitle meeting}} • {{formatDate meeting.date}}</h3>
            {{meeting.background}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding="0">
        <mj-column>
          <mj-text>
            {{#each meeting.plans}}
          </mj-text>
          <mj-text align="right" color="#004359" font-family="Assistant,Arial">
            <h4 style="color: #47AA7C">
              {{name}}
              {{#if name}} {{#if number}}
                • 
              {{/if}} {{/if}}
              {{number}}
            </h4>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding="0 16px">
        <mj-column background-color="white" border-radius="8px">
        <mj-text align="right" color="#004359" font-family="Assistant,Arial">
          {{#if comments}} {{#each comments}} {{#unless parent}} {{#unless isHidden}}
            <h4>{{title}}</h4>
            <h4 style="font-weight:normal;color:#80A1AC">{{name}} • {{formatDate createdAt}}</h4>
            <p>{{shortenText content}}</p>
            <br>
          {{/unless}} {{/unless}} {{/each}} {{/if}}
          {{#unless comments}}
            <h3 style="color:#45979b">אין התייחסויות לתכנית זו</h3>
          {{/unless}}
        </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding="0">
        <mj-column>
          <mj-button font-family="Assistant, Arial" background-color="#004359" color="white" align="right" href="{{appUrl}}/plan/{{id}}?token={{../token}}">
            הצטרפו לדיון
          </mj-button>
          <mj-text>
            {{/each}}
          </mj-text>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
          <mj-button font-family="Assistant, Arial" background-color="white" color="#004359" href="{{appUrl}}/meeting/{{meeting.id}}?token={{token}}" border="#004359 2px solid">
            לצפייה בסדר היום המלא
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-image src="{{strapiUrl}}/meetings/{{meeting.id}}/addview" width="0" height="0" />
  </mj-body>
</mjml>