<!-- Download MJML (https://mjml.io) in order to edit this file -->
<!-- Edited code should be exported to NewMeeting.html -->
<mjml>
  <mj-head>
    <mj-font name="Assistant" href="https://fonts.googleapis.com/css?family=Assistant"></mj-font>
    <mj-title>תכנית חדשה תויגה בתחום העניין שלך</mj-title>
    <mj-style>
      * {
        direction: rtl;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#d2c4b6">
    <mj-wrapper padding="10px 20px">
      <mj-section direction="rtl" background-color="#004359" padding="4px">
        <mj-column>
          <mj-text align="center" font-weight="bold">
            <img style="width: 20px; vertical-align: middle" src="https://img.icons8.com/color/box-important" />
            <span style="margin: 12px; color:white; vertical-align: middle">
              אין להעביר הודעה זו! העברת דוא"ל זה לאחרים תאפשר להם להגיב בשמך
            </span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="10px 20px">
      <mj-section direction="rtl" background-color="#f5f5f5" padding="16px">
        <mj-column background-color="white">
          <mj-image width="100px" src="http://app.sviva.net/img/logo.png" padding="20px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding-bottom="0">
        <mj-column>
          <mj-text align="right" font-size="16px" color="#004359" font-family="Assistant,Arial" line-height="25px">
            שלום {{user.firstName}},
            <br />
            תכנית חדשה תויגה תחת הנושא {{tag}}:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding="0">
        <mj-column>
          <mj-text align="center" color="#004359" font-family="Assistant,Arial">
            <h2>{{plan.name}}</h2>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding="0">
        <mj-column>
          <mj-text align="right" align="right" color="#004359" font-family="Assistant,Arial">
            {{#if plan.tags}}
              <h4 style="color: #846154">תגיות:</h4>
              {{#each plan.tags}}
                <span style="background-color:#d2c4b6;margin-left:4px; padding: 4px 8px;border-radius:20px;">{{name}}</span>
              {{/each}}
            {{/if}}
            {{#if plan.location}}
              <h4 style="color: #846154">מיקום התכנית:</h4>
              {{{plan.location}}}
            {{/if}}
            {{#if plan.targets}}
              <h4 style="color: #846154">מטרות:</h4>
              {{{plan.targets}}}
            {{/if}}
            {{#if plan.sections}}
              <h4 style="color: #846154">עיקרי התכנית:</h4>
              {{{plan.sections}}}
            {{/if}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section direction="rtl" background-color="#f5f5f5" padding="0">
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
          <mj-button font-family="Assistant, Arial" background-color="white" color="#004359" href="{{appUrl}}/plan/{{plan.id}}?token={{token}}" border="#004359 2px solid">
            לצפייה בפרטי התכנית ולהוספת תגובה
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="10px 20px">
      <mj-section direction="rtl" padding="4px">
        <mj-column>
          <mj-text align="center" color="#777777">
            הודעה זו נשלחה אליך בעקבות בקשתך לקבל התראות על תכניות חדשות בנושא זה.
            <br/>
            לשינוי הגדרות ההתראות יש ללחוץ
            <a href="{{appUrl}}/subscriptions?token={{token}}">כאן</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>